.container-dashboard{
    max-width: 1200px !important;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
    border-radius: 10px;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.add {
    background-color: rgb(12, 97, 33) !important;
    color: #fff;
    margin-bottom: 30px;
}

.font-branca{
    color: #fff !important;
}

.col-md-12{
    margin-top: 10px;
}

.modal-footer-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.pagination{
    position: absolute;
    top: 380px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
}

.pagination .ngx-pagination{
    margin-right: 100pt!important;
}


.card-container.card{
    height: 520px;
}

.header-card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

@media (max-width: 1200px){
    .card-container.card {
        height: auto;
    }
    .pagination{
        position: relative;
        top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    .pagination .ngx-pagination{
        width: 100%;
        padding: 0px;
    }
}
@media (max-width: 769px){
    .table-responsive{
        overflow-y: hidden;
    }
}
